{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HPPROBOOK450G7;Initial Catalog=SurveyBasket;Integrated Security=True;Encrypt=False",
    "HangfireConnection": "Data Source=HPPROBOOK450G7;Initial Catalog=SurveyBasketJops;Integrated Security=True;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      } //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\courses\\back end.net\\API Pojectes\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 1000
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },

  "MailSettings": {
    "Mail": "carole.kuphal@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
